# OnWine-ES

./: README.md  pom.xml
src/main/java/fr/afcepf/atod/es/: ElasticsearchConfiguration.java  package-info.java
src/main/java/fr/afcepf/atod/es/dao/api/: WineRepositoryCustom.java  package-info.java
src/main/java/fr/afcepf/atod/es/domain/: Wine.java  WineFeature.java  WineType.java  WineVarietal.java  WineVintage.java  package-info.java
src/main/java/fr/afcepf/atod/es/repository/: QueryTester.java  WineRepository.java  WineRepositoryImpl.java  package-info.java
src/main/java/fr/afcepf/atod/es/service/: WineService.java  package-info.java
src/main/resources/: mappings.json  settings.json
src/main/resources/mappings/: mappings.json
src/main/resources/settings/: settings.json
