<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.afcepf.atod</groupId>
  <artifactId>OnWine-ES</artifactId>
  <version>1.0</version>
  <properties>
        <java.version>1.8</java.version>
        <plugin.compiler.maven>3.1</plugin.compiler.maven>
        <spring.version>2.0.5.RELEASE</spring.version>
    </properties>
  <dependencies>
    <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-elasticsearch</artifactId>
            <version>${spring.version}</version>
        </dependency>
  </dependencies>
  <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${plugin.compiler.maven}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>                    
                </configuration>
            </plugin>
        </plugins>
   </build>
</project>